SECRET_STRING=OlMSGKyBDbLzLSDYGVkKACspAEiJQawtgIkfpuuzYXLeNMpLqWjDskqPPJXCccitXrbXVaujmIvvJKAZnnVFwEBWsYGBharbIkPa
PORT_SERVER=3000
# URI=mongodb+srv://lrmonish:Ramuklr2332@cluster0.5y25rlf.mongodb.net/
URI=mongodb://localhost:27017
adminKey=admin1234